<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>185.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>231.0</x>
			<y>125.0</y>
		</state>
		<state id="3" name="q3">
			<x>324.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>420.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="q5">
			<x>521.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>614.0</x>
			<y>119.0</y>
		</state>
		<state id="7" name="q7">
			<x>697.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>782.0</x>
			<y>120.0</y>
		</state>
		<state id="9" name="q9">
			<x>874.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>955.0</x>
			<y>180.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>If you worked with a partner, put his or her contact info below:
name:
email:</text>
			<x>16.0</x>
			<y>18.0</y>
		</note>
	</automaton>
</structure>