#
# ps5pr9.txt (Problem Set 5, Problem 9)
#
# Calling a distance function twice
#

00   read r1           # get first number from user and store it in r1
01   read r2           # get second number from user and store it in r2
02   read r3           # get third number from user and store it in r3
03   call r14 14       # call the function that starts on line 14
04   copy r12 r13      # r12 == r13
05   copy r5 r2        # r5 == r2
06   copy r2 r3        # r2 == r3
07   call r14 14       # call the function that starts on line 14
08   sub r11 r13 r12   # r11 = r13 - r12
09   jltz r11 12       # jump to line 12 if r11 < 0
10   write r5          # write out the result
11   jumpn 13          # jump to line 13
12   write r3          # write out the result
13   halt              # end the program
14   sub r4 r1 r2      # r4 = r1 - r2
15   jgtz r4 18        # jump to line 18 if r4 > 0
16   sub r13 r2 r1     # r13 = r2 - r1
17   jumpn 19          # jump to line 19
18   copy r13 r4       # r13 == r4
19   jumpr r14         # return from function
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     